function [cell] = June2015()
%June2015 Summary of this function goes here
%   Detailed explanation goes here
    
for i=1:30
        for j=1:3
        
            if j==1
                cell{i,j} = 'June';
            end
            
            if j==2
                cell{i,j} = i;
            end
            
            if j==3
            
        .month = 'June';
        m(i).date = i;
        if mod(i-1,7) == 0    
           m(i).day = 'Fri';
        elseif mod(i-1,7) == 1
                m(i).day = 'Sat';
            elseif mod(i-1,7) == 2
                m(i).day = 'Sun';
                    elseif mod(i-1,7) == 3
                        m(i).day = 'Mon';
                        elseif mod(i-1,7) == 4
                           m(i).day = 'Tue';
                           elseif mod(i-1,7) == 5
                               m(i).day = 'Wed';
                                elseif mod(i-1,7) == 6
                                    m(i).day = 'Thu';
        end
        
        end
    end
    

end

